../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:152:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:188:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:210:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:243:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:284:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:306:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:345:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:429:6:HAL_UART_MspDeInit	3
